topModule:=motoro301_rtl_top
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.ise01

#ttUCF:=ip2uart_top.ucf

XSTdefine:= -define {macro1=Xilinx macro2="Xilinx Virtex6"}
XSTdefine:= -define {synthesising=1}

