topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtlTop
#VERDIussc:=$(VERDIrtl)/usTop
#VERDIucg:=$(VERDIussc)/ucg01
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3sg:=$(VERDIm3r)/sg
VERDIm3lgA:=$(VERDIm3r)/lgA
VERDIm3lgB:=$(VERDIm3r)/lgB
VERDIm3lgC:=$(VERDIm3r)/lgC
VERDIm3pwmA:=$(VERDIm3lgA)/pwmSG
VERDIm3pwmB:=$(VERDIm3lgB)/pwmSG
VERDIm3pwmC:=$(VERDIm3lgC)/pwmSG
VERDIm3lcA:=$(VERDIm3lgA)/lCalc
VERDIm3lcB:=$(VERDIm3lgB)/lCalc
VERDIm3lcC:=$(VERDIm3lgC)/lCalc
VERDIm3pcA:=$(VERDIm3lcA)/lcPWMlen

waveAddLine:= wvAddAllSignals -win $$_nWave2

VERICOMdefine:= +define+simulating=1

define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB1
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/clkR}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/nRstR}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp01w}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp02w}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/led4W}}

wvRenameGroup   -win $$_nWave2  G2 		TB2
wvAddSignal     -win $$_nWave2  -group {TB2 {/$(VERDItb)/error91}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cLNw}}
wvAddSignal 	-win $$_nWave2 	-group {TB2 {/$(VERDIm3pwmA)/posST1[1]}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTL1
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk50mhzI}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk1MhzW}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real1
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3forceStop}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3invRotate}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/clk}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/nRst}}

wvRenameGroup 	-win $$_nWave2 	G5 		 M3st1
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepA}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepB}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3cnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/roundCNT}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3r_stepCNT_speedSET}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start_up1}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3freqINC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3freqDEC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start_clked1}}

wvRenameGroup 	-win $$_nWave2 	G6 		 M3st2
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgStep}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgForceLow}}

wvRenameGroup   -win $$_nWave2  G7 		TB3
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cLNw}}


wvRenameGroup 	-win $$_nWave2 	G8 		 M3real2
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cLp}}

wvRenameGroup 	-win $$_nWave2 	G9		pwmAnalyze
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bLp}}

wvRenameGroup 	-win $$_nWave2 	G10 		 pwm1
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNTreload1}}
##wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNTreload2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNT}}

wvRenameGroup 	-win $$_nWave2 	G11 		 lCalc
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_power_percent}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_stepCNT_speedSET}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_pwmLenWant}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_pwmMinMask}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/lcStep}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3LpwmSplitStep}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/slLen}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS1}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS2}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS9}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmNow1}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmNow9}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_stepSplitMax}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmLENpos}}

wvRenameGroup 	-win $$_nWave2 	G12 		 pwmSkip
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_Step11C}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_Step6B}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_minCheckMinX}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_minCheckExtXb}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_minCheckExtXc}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_minCheckExtX}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_lastPeriod}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSkip {/$(VERDIm3pwmA)/sR_runing0_noRun1}}

wvRenameGroup 	-win $$_nWave2 	G13 		 pwmSgA
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/posSumExtA}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/posSumExtB}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/posSumExtC}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntLast1}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntLast2}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntLast3}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntFirst1}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntFirst2}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cntFirst3}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCwant1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCreal1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCwant2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCreal2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCwant3}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCreal3}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCwant4}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCreal4}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posLost1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posLost2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posLost3}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posLost4}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDItb)/error91}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pcA)/m3LpwmSplitStep}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/sgStep}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/pwmLENpos}} 
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3r_pwmLenWant}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3r_pwmMinMask}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3r_stepSplitMax}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/pwm}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/m3cnt}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/pwmLastStep1}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/pwmLastStep2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmCNT}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmCNTreload1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posStep}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posRemain1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmLENpos_clked1}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDIm3pwmA)/sgStep}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCwant1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posACCreal1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum2}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum3}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum4}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum5}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSum6}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/calcSumX}}

wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posST1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/posLoad1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/remainLoad1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/unknowN1}}

wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmPOScnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmActive1}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3pwmA)/pwmH1L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3r)/aLp}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDItb)/error91}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDItb)/error92}}

wvRenameGroup 	-win $$_nWave2 	G14 		 pwmERR
wvAddSignal     -win $$_nWave2  -group {pwmERR {/$(VERDItb)/error91}}

#wvRenameGroup 	-win $$_nWave2 	G15 		 UStop
#wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/uTx}}
#wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/clkUtx}}
#wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIucg)/cnt}}

wvSelectAll
wvSetRadix 		-win $$_nWave2 	-format UDec
wvDeselectAll

wvCollapseGroup	pwmSkip
wvCollapseGroup	TB1
wvCollapseGroup	RTL1
wvCollapseGroup	M3real1
wvCollapseGroup	M3st1
wvCollapseGroup	M3st2
wvCollapseGroup	TB3
wvCollapseGroup	M3real2
wvCollapseGroup	pwmAnalyze
wvCollapseGroup	pwm1
wvCollapseGroup	lCalc
wvCollapseGroup	pwmERR
wvCollapseGroup	UStop


endef

### wvResizeWindow -win $$_nWave2 20 28 1800 980
### wvSetRadix 		-format UDec {(UStop 3)}
