topModule:=motor602_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motor602_tb
VERDIrtl:=$(VERDItb)/rtlTop
#VERDIussc:=$(VERDIrtl)/usTop
#VERDIucg:=$(VERDIussc)/ucg01
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3sg:=$(VERDIm3r)/sg
VERDIm3lgA:=$(VERDIm3r)/lgA
VERDIm3lgB:=$(VERDIm3r)/lgB
VERDIm3lgC:=$(VERDIm3r)/lgC
VERDIm3pwmA:=$(VERDIm3lgA)/pwmSG
VERDIm3pwmB:=$(VERDIm3lgB)/pwmSG
VERDIm3pwmC:=$(VERDIm3lgC)/pwmSG
VERDIm3lcA:=$(VERDIm3lgA)/lCalc
VERDIm3lcB:=$(VERDIm3lgB)/lCalc
VERDIm3lcC:=$(VERDIm3lgC)/lCalc
VERDIm3pcA:=$(VERDIm3lcA)/lcPWMlen

waveAddLine:= wvAddAllSignals -win $$_nWave2

VERICOMdefine:= +define+simulating=1

define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB1
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/clkR}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/nRstR}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp01w}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp02w}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/led4W}}

wvRenameGroup   -win $$_nWave2  G2 		TB2
wvAddSignal     -win $$_nWave2  -group {TB2 {/$(VERDItb)/error91}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cLNw}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTL1
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk50mhzI}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk1MhzW}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real1
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3forceStopI}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3invRotateI}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/clkI}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/nRstI}}

wvRenameGroup 	-win $$_nWave2 	G5 		 M3st1

wvRenameGroup 	-win $$_nWave2 	G6 		 M3st2
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgStep}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/lgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/lgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/lgForceLow}}

wvRenameGroup   -win $$_nWave2  G7 		TB3
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cHPw}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cLNw}}


wvRenameGroup 	-win $$_nWave2 	G8 		 M3real2
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aLpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bLpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cLpO}}

wvRenameGroup 	-win $$_nWave2 	G9		pwmAnalyze
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aLpO}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aHPw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aLNw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bHPw}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bLNw}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bLpO}}

wvRenameGroup 	-win $$_nWave2 	G10 		 pwm1

wvRenameGroup 	-win $$_nWave2 	G11 		 lCalc
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_power_percent}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_stepCNT_speedSET}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_pwmLenWant}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_pwmMinMask}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/lcStep}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3LpwmSplitStep}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/slLen}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS1}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS2}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmPOS9}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmNow1}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmNow9}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/m3r_stepSplitMax}}
wvAddSignal     -win $$_nWave2  -group 	{lCalc {/$(VERDIm3pcA)/pwmLENpos}}

wvRenameGroup 	-win $$_nWave2 	G12 		 pwmSkip

wvRenameGroup 	-win $$_nWave2 	G13 		 pwmSgA


wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3r)/aHpO}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmSgA {/$(VERDIm3r)/aLpO}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDItb)/error91}}
wvAddSignal     -win $$_nWave2  -group 	{pwmSgA {/$(VERDItb)/error92}}

wvRenameGroup 	-win $$_nWave2 	G14 		 pwmERR
wvAddSignal     -win $$_nWave2  -group {pwmERR {/$(VERDItb)/error91}}

wvRenameGroup 	-win $$_nWave2 	G15 		 UStop

wvSelectAll
wvSetRadix 		-win $$_nWave2 	-format UDec
wvDeselectAll

wvCollapseGroup	pwmSkip
wvCollapseGroup	TB1
wvCollapseGroup	RTL1
wvCollapseGroup	M3real1
wvCollapseGroup	M3st1
wvCollapseGroup	M3st2
wvCollapseGroup	TB3
wvCollapseGroup	M3real2
wvCollapseGroup	pwmAnalyze
wvCollapseGroup	pwm1
wvCollapseGroup	lCalc
wvCollapseGroup	pwmERR
wvCollapseGroup	UStop


endef

### wvResizeWindow -win $$_nWave2 20 28 1800 980
### wvSetRadix 		-format UDec {(UStop 3)}
